# YouTooAndroid

./: README.md
YOUTOO2/app/: build.gradle
YOUTOO2/app/src/androidTest/java/com/nyu/youtoo/youtoo/: ApplicationTest.java
YOUTOO2/app/src/main/: AndroidManifest.xml
YOUTOO2/app/src/main/java/com/nyu/youtoo/youtoo/controllers/: HelperSharedPreferences.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendMessageActivity.java  UserSettingActivity.java  ViewConnectionsActivity.java  ViewMsgReceivedActivity.java  ViewSentMessagesActivity.java  YouTooDatabaseHelper.java
YOUTOO2/app/src/main/java/com/nyu/youtoo/youtoo/controllers/loginHelper/: authenticationChecker.java
YOUTOO2/app/src/main/java/com/nyu/youtoo/youtoo/models/: Person.java  Topic.java  YouTooDatabaseHelper.java
YOUTOO2/app/src/main/res/layout/: activity_interest.xml  activity_main.xml  activity_send_message.xml  activity_view_msg_received.xml  login.xml  login_header.xml  register.xml  sent_messages.xml  settings.xml  splashscreen.xml
YOUTOO2/app/src/main/res/menu/: menu_send_message.xml
YOUTOO2/app/src/main/res/values/: arrays.xml  strings.xml
YOUTOO2/backend/: build.gradle
YouToo/: settings.gradle
YouToo/app/: build.gradle  proguard-rules.pro
YouToo/app/src/androidTest/java/com/nyu/youtoo/youtoo/: ApplicationTest.java
YouToo/app/src/main/: AndroidManifest.xml
YouToo/app/src/main/java/com/nyu/youtoo/youtoo/controllers/: HelperSharedPreferences.java  HomeScreenActivity.java  LoginActivity.java
YouToo/app/src/main/java/com/nyu/youtoo/youtoo/models/: Content.java  Person.java  Topic.java
YouToo/app/src/main/res/drawable/: buttonshape.xml
YouToo/app/src/main/res/layout/: activity_detail.xml  activity_home_screen.xml  activity_main.xml  activity_map.xml  activity_receive_.xml  activity_send.xml  activity_send_message.xml  activity_topics.xml  activity_view_connections.xml  activity_view_msg_received.xml  login.xml  login_header.xml  loginheader.xml  register.xml  row_detailiconview.xml  settings.xml  settings_part
YouToo/app/src/main/res/menu/: menu_home_screen.xml  menu_map.xml  menu_receive_.xml  menu_send.xml  menu_send_message_activity2.xml  menu_topics.xml  menu_view_connections.xml  menu_view_msg_received.xml
YouToo/app/src/main/res/values/: dimens.xml  strings.xml
(+23 files in other folders)
