apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.nyu.youtoo.youtoo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/Pooh/Documents/PC DATA/nyu/textbook/Mobile App/YOUTOOGIT/YOUTOO!/YOUTOO2/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    //compile 'com.google.android.gms:play-services:6.1.11'
    //compile "com.google.android.gms:play-services:3.1.+"
    compile project(path: ':backend', configuration: 'android-endpoints')
}

